{
  "name": "restaurant-concierge",
  "version": "1.0.0",
  "description": "Simple web app to trigger ElevenLabs phone calls",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}

